# Use postgres/example user/password credentials
version: '3.1'

services:

  specs:
    build:
      context: .

  app:
    image: power4service_specs
    depends_on:
    - specs
    command: java -jar -Dserver.port=5000 -Dspring.profiles.active=default target/powerfourservice-1.0.0-SNAPSHOT.jar
    ports:
    - 80:5000